Иванов Петр Сергеевич М 1980-05-15 Программист 10 Английский 70000
Сидорова Елена Александровна Ж 1985-10-21 Аналитик 7 Немецкий 80000
Петров Андрей Иванович М 1990-12-03 Маркетолог 5 Французский 60000
Попова Мария Александровна Ж 1992-08-25 Дизайнер 4 Французский 55000
Козлов Алексей Игоревич М 1988-03-12 Разработчик 8 Английский 65000
Новикова Ольга Васильевна Ж 1987-11-30 Аналитик 6 Немецкий 75000
Белов Дмитрий Александрович М 1995-02-17 Программист 3 Китайский 60000
Кузнецова Анна Сергеевна Ж 1983-09-10 Маркетолог 9 Испанский 70000
Медведев Иван Владимирович М 1986-06-22 Программист 7 Английский 80000
Васильева Екатерина Дмитриевна Ж 1996-12-24 Аналитик 2 Немецкий 50000
Соловьев Арtem Павлович М 1981-04-13 Маркетолог 11 Французский 90000
Попова София Игоревна Ж 1989-07-28 Дизайнер 5 Английский 60000
Григорьева Анастасия Владимировна Ж 1984-10-31 Разработчик 10 Немецкий 80000
Алексеева Марина Александровна Ж 1997-05-19 Программист 1 Китайский 55000
Николаев Сергей Петрович М 1982-02-08 Аналитик 12 Английский 95000
Сергеев Владимир Дмитриевич М 1991-11-26 Маркетолог 6 Французский 70000
Борисова Елена Андреевна Ж 1980-09-14 Программист 15 Немецкий 100000
Ковалева Дарья Сергеевна Ж 1993-08-18 Разработчик 3 Английский 60000
Романов Денис Игоревич М 1987-06-30 Аналитик 8 Немецкий 75000
Киселев Дмитрий Алексеевич М 1985-03-04 Программист 10 Испанский 85000
Смирнова Анна Владимировна Ж 1986-12-20 Маркетолог 7 Немецкий 70000
Игнатьев Станислав Петрович М 1990-10-05 Дизайнер 4 Английский 60000
Захарова Екатерина Алексеевна Ж 1983-12-11 Разработчик 9 Немецкий 80000
Максимов Максим Максимович М 1984-04-22 Аналитик 11 Английский 90000
Орлова Ольга Сергеевна Ж 1994-07-16 Программист 4 Немецкий 65000
